:root {
    --font-color-white: #fff;
    --font-color-black: #000;
    --background-nav: #263843;
    --background-nav-ligth: #a19d9d;
    --background-color-light: #fffafa;
    --background-media-hover: #ff6a6a;
    --color-red: #ff0000;
    --font-sm: 12px;
    --font-md: 13px;
    --font-regular: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}
/* START: style to header */

header {
    background: linear-gradient(161deg, var(--color-red), var(--font-color-white) 15%, var(--font-color-white), var(--font-color-white), var(--background-media-hover));
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 334px;
    text-align: center;
    align-items: center;
    color: var(--font-color-black);
}

.portada {
    width: 90%;
    /* ajustamos el ancho de este bloque contenedor de elementos y modificadores, para que siempre se mantenga el 90% entre el min (288px) y el max (900px) */
    min-width: 288px;
    max-width: 900px;
    height: 210px;
    margin-top: 30px;
    text-align: center;
    align-self: center;
}

.portada__titulo {
    font-family: 'Times New Roman', Times, serif;
    font-size: var(--font-regular);
    font-weight: bolder;
    border-bottom: 0.15rem solid var(--color-red);
}

.portada__parrafo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: calc(var(--font-regular) - 1.5px);
}

header img {
    width: 80%;
    height: auto;
    margin-top: 20px;
    align-self: center;
}

.portada a span {
    font-size: calc(var(--font-sm) + 2px);
    line-height: 20px;
    font-weight: bold;
    color: #000;
    display: inline-block;
}

.portada .portada__btn{
    position: absolute;
    left: calc(50% - 110px);
    display: block;
    margin-top: 64px;
    border: 0.12rem groove #000;
    padding: 6px;
    border-radius: 8px;
    width: 229px;
    height: 48px;
    line-height: 30px;
    background-color: var(--background-color-light);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.36);
    font-size: 1.1rem;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--font-color-white);
}

.main-humanitary-help {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-humanitary-help__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    color: var(--font-color-black);
}

.main-humanitary-help .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 30px;
    background-image: url('../assets/undraw_family_vg76.svg');
    background-position: center;
    background-size: calc((100% - 40px));
    background-repeat: no-repeat;
    background-color:rgb(162, 174, 238);
    border-radius: 14px;
    filter: hue-rotate(125deg);
}

.main-humanitary-help h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 2rem;
}

.main-humanitary-help p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.9rem;
}


/* tablas */

.main-tables-container table tr td span {
    font-size: 9px;
    color: chartreuse;
}

.main-currency-table  {
    width: 70%;
    min-width: 235px; 
    max-width:500px; 
    height: 360px;
    margin: 0 auto;
    font-family: monospace;
    font-weight: bold;
}

.currency-table--title::after {
    content: "ðŸŒ±";
}

.main-currency-table .currency-table--title {
    margin-bottom: 12px;
    font-size: 1.2rem;
    color: var(--font-color-white);
    font-weight: bolder;
    line-height: 2.3rem;
    background-color: #ff6a6a;
    border-radius: 5px;
    text-align: center;
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
    box-shadow: 1px 4px 8px #a19d9d;
    border-radius: 10px;
}

.currency-table--container td {
    width: 50%;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.9rem;
    border-bottom: 0.15rem solid var(--color-red);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
    border-left: 4px solid rgb(255, 0, 0);
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
    border-right: 4px solid rgb(255, 0, 0);
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
    border-left: 4px solid rgb(255, 0, 0);
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
    border-right: 4px solid rgb(255, 0, 0);
}

/* style for the p date update */

.currency-table--date {
    background-color: #ff6a6a;
    width: 190px;
    height: 50%;
    margin: 0 auto;
    color: var(--background-color-light);
    text-align: center;
    margin-top: 15px;
    padding: 8px;
    border-radius: 10px;
}

.currency-table--date p {
    margin: 5px;
    font-size: 1.1rem;
    line-height: 1.2rem;
    font-weight: 900;
    font-style: oblique;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    margin-top: 120px;
    padding: 20px 10px;
    background-color: var(--color-red);
    color: #fff;
}

.product-detail--batata-logo {
    position: absolute;
    font-size: 40px;
    font-weight: 800;
    width: 40px;
    height: 25px;
    color: rgb(255, 151, 151);
    left: calc(50% - 20px);
    top: -12px;
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #e9dcdc;
}

.product-detils--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    min-height: 190px;
    margin: 15px auto;
    padding: 15px;
    background-color:#ff4040;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-detils--card .clock {
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-bottom: 10px;
    font-size: 25px;
}

.product__card--title {
    margin-bottom: 15px;
    font-size: 1.5rem;
    line-height: 1.8px;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 2px;
}

.product__card--body {
    font-size: 1.2rem;
    line-height: 2rem;
}

.crca-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(../assets/IMG_0258.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.crca-img-container h2 {
    padding-top: 30px;
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--font-color-white);
    border-bottom: 3px solid var(--font-color-white);
    font-family: monospace;

}

.crca-img-container div {
    background-color: #000;
    border-radius: 5px;
    opacity: 0.2;
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--font-color-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--font-color-black);
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 312px;
    margin: 50px 15px auto;
    padding: 0 15px;
    background-color: var(--color-red);
    box-shadow: 0 4px 8px var(--font-color-black);
    border-radius: 15px;
    color: var(--background-color-light);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -50px;
    background-color: var(--background-media-hover);
    font-size: 1rem;
    border-radius: 8px;
    color: var(--background-color-light);
    font-variant: small-caps;
    padding: 5px;
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--background-color-light);
}

.plan-card--price {
    padding: 5px;
    font-size: 5rem;
    font-weight: bold;
    line-height: 1;
    color: var(--background-color-light);
    margin: 0 !important;
}

.plan-card-saving {
    margin-top: 0 !important;
    font-size: 1.1rem;
    color:#e9dcdc;
    font-weight: bolder;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 400;
    vertical-align: top;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #fff;
    color: #000;
    border: 2px solid var(--background-nav);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1rem;
    font-family: monospace;
}

.plan-card--ca span {
    display: inline-block;
    vertical-align: middle;
    color: #ff0000;
}

.plans-container--slider {
    display: flex;
    gap: 50px;
    height: 400px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/* para poner los estilos de 
forma al centro hay que desactivar el demo.css */
























/* START THE TABLE TWO  */

.main-tables-container .container__table--two {
    /* este margin no va, hay que entender un poco mÃ¡s de como sucede display GRID. falta poner los estilos, los textos, y con JavaScript escpnderlo y mostrarlo cuando el usuario de click*/
    margin-top: 20px;

    background-color: #263843;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.main-tables-container .container__table--two .container__table--grid {
    background-color: #a19d9d;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-auto-flow: row;
    grid-auto-rows: 100px;
    border: 5px solid #000;
    color: #fff;
}

.main-tables-container .container__table--two .container__table--grid div {
    background-color: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer */

footer {
    /* solo asi con flex tieneslos contenedores uno al lado del otro */
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #cecece;
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
    font-size: 1rem;
    font-weight: 500px;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--font-color-black);
    border-bottom: 3px solid #ff0000;
    border-radius: 12px;
    padding: 5px;
}

footer .right img {
    max-width: 100%;
    height: auto;
    object-fit: fill;
}


