<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones &#124; con Transformaciones</title>
    <link rel="icon" href="/favicon-48x48.cbbd161b.png">
    <style>
        /* div {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            display: grid;
            place-items: center;
            transform-origin: right bottom;
        }
        div:hover {
            transform: translate(50px, 30px) rotate(90deg);
        } */

        .container {
            position: relative;
            width: 100px;
            height: 100px;
            border: 5px solid #aeaeae;
            perspective: 100px;
        }

        .container:hover .item {
            position: absolute;
            width: 100px;
            height: 100px;
            background: peachpuff;
            border: 10px solid #000;
            opacity: 0.5;
            transform-style: preserve-3d;
            transform: rotate(30deg);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">

        </div>
    </div>

</body>
</html>